//
// Prefix header for all source files of the 'KONKA_MARKET' target in the 'KONKA_MARKET' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "HYLog.h"
#endif

#if DEBUG
#define MCRelease(x) [x release]
#else
#define MCRelease(x) [x release], x = nil
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]